{
  "HEIGHT": 15,
  "WIDTH": 36,
  "MAPS": [
    "maps\\mainMenu.json",
    "maps\\game.json"
  ],
  "RENDER_FEATURE": "BaseFastRenderFeature",
  "COLLISION_SUBSTEPS": 1,
  "FPS": 256,
  "FIXED_REPETITIONS": 0.02,
  "LOG_DRAWCALLS": false,
  "DRAW_BUFFER_SIZE": 1,
  "CONSOLE_LINE_RENDERER_DELAY": 8.0,
  "RESIZE_WINDOW": true,
  "START_RESIZE_WINDOW": true,
  "DRAW_PRIOIRITY": false,
  "USE_AABB": true,
  "TITLE": "GAAAAAAAAAAAAME!!!!!!!!!!!!!"
}
